
// __C A J A S

//	Medidas de cajas

#welcome-container{
	display: table;
	width: 100%;
	height: 100% !important;
	margin: 0;
	text-align: center;
	position: absolute;
	top: -50px;
	#welcome{
		display: table-cell;
		vertical-align: middle;
		position: relative;
		a{
			display: inline-block;
			width: auto;
			text-align: center;
			font-size: 50px;
		}
	}
}

#page-loader{
	height: 100%;
	width: 100%;
	background-color: #FBF8F5;
	z-index: 200;
	position: fixed;
	display: table;
	top: 0;
	left: 0;
	text-align: center;
	.loader-inner{
		position: relative;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		margin: 0 auto;
		z-index: 201;
	}
	.square-spin > div {
	  border: 2px solid #424242 !important;
	  margin: 0 auto;
	  margin-top: -80px;
	  background-color: #FBF8F5;
	  display: block;
	}
}


.hg-30 {
	height: @alto;
	position: relative;
	&.border-right{
		border-right: 2px solid #424242;
	}
	&.border-bottom{
		border-bottom: 2px solid #424242;
	}
	&.border-top{
		border-top: 2px solid #424242;
	}
}

.hg-60 {
	height: @alto * 2;
	position: relative;
	&.border-right{
		border-right: 2px solid #424242;
	}
	&.border-left{
		border-left: 2px solid #424242;
	}
	&.border-bottom{
		border-bottom: 2px solid #424242;
	}
	&.border-top{
		border-top: 2px solid #424242;
	}
}

.hg-carousel-1 {
	height: @alto-carrusel;
	position: absolute;
	width: 1px;
	right: 0;
	z-index: 20;
	border-right: 2px solid #424242;
}

.hg-carousel-2 {
	height: @alto-carrusel;
	position: absolute;
	width: 1px;
	top: 350px;
	right: 0;
	z-index: 30;
	border-right: 2px solid #424242;
}

#hg-title-carousel{
	height: @alto-titulo-carrusel;
	position: absolute;
	top: 210px;
	right: 0;
	z-index: 25;
	width: 50.2%;
	background-color: transparent;
	background: none;
	border-top: 2px solid #424242;
	border-left: 2px solid #424242;
	border-bottom: 2px solid #424242;
}

//	NOTES

.hg-notes{
	height: @alto-notas;
	border-right: 2px solid #424242;
	border-bottom: 2px solid #424242;
	&.writting{
		border-right: 0px !important;
		border-bottom: 0px !important;
	}

	#cuadro-imagen{
		padding-right: 20px;
	}

	#imagen{
		width: 100%;
		height: 600px;
		overflow: hidden;
		margin-top: 20px;
		position: relative;

		img{
			overflow: hidden;	
		}

		.layer{
			position: absolute;
			width: 100%;
			left: 0;

			&.major{
				top: 0px;
				z-index: 105;
				height: 200px; 
				background-color: rgba(171,20,16,0.17);
			}

			&.middle{
				top: 200px;
				z-index: 105;
				height: 200px; 
				background-color: rgba(171,20,16,0.25);
			}
			&.minor{
				top: 400px;
				z-index: 106;
				height: 200px;
          		background-color: rgba(171,20,16,0.3);
			}
		}
	}
}

.eraser{
	position: absolute;
	height: 10px;
	background-color: #FBF8F5;
	right: 0;
	top: -5px;
	width: 100%;
	&.bottom{
		top: auto;
		bottom: -5px;
		background-color: #FBF8F5;
		z-index: 150;
	}

}

.eraser-triangle{
	position: absolute;
	left: -3px;
	height: 20px;
	top: 20px;
	width: 5px;
	background-color: #FBF8F5;
	&.two{
		top: 220px;
	}
	&.three{
		top: 420px;
	}
}

.top-triangle{
	width: 30px;
	border: 1px solid #424242;
	z-index: 100;
	position: absolute;
	top: 20px;
	left: -2px;

	&.two{
		top: 220px;
	}
	&.three{
		top: 420px;
	}
}

.diagonal-triangle{
	width: 36px;
	border: 1px solid #424242;
	z-index: 101;
	position: absolute;
	top: 30px;
	left: -4px;
	/* Safari */-webkit-transform: rotate(148deg);
    /* Firefox */-moz-transform: rotate(148deg);
    /* IE */-ms-transform: rotate(148deg);
    /* Opera */-o-transform: rotate(148deg);
    /* Internet Explorer */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

	&.two{
		top: 230px;
	}
	&.three{
		top: 430px;
	}
}

.diagonal-triangle-work{
  width: 96px;
  border: 1px solid #424242;
  z-index: 102;
  position: absolute;
  top: 117px;
  right: -9px;
	/* Safari */-webkit-transform: rotate(144deg);
    /* Firefox */-moz-transform: rotate(144deg);
    /* IE */-ms-transform: rotate(144deg);
    /* Opera */-o-transform: rotate(144deg);
    /* Internet Explorer */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    &.left{
    	left: -9px;
  	/* Safari */-webkit-transform: rotate(-144deg);
    /* Firefox */-moz-transform: rotate(-144deg);
    /* IE */-ms-transform: rotate(-144deg);
    /* Opera */-o-transform: rotate(-144deg);
    /* Internet Explorer */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
}

// WORK

.triangle-work{
	position: absolute;
	right: 2px;
	width: 0;
	top: 89px;
	height: 0;
	border-top: 73px solid #FBF8F5;
	border-right: 100px solid transparent;
	&.left{
		left: 2px;
		right: 0;
		border-left: 100px solid transparent;
		border-right: 0px;
	}			
}

.-top{
	margin-top: -5px;
}

.hg-work{
	height: 240px;
	position: relative;
	display: inline-block;
	&.observation{
		background-image: url('/img/foto-1.jpg');
		background-repeat: no-repeat;
		position: relative;
		background-position: 388px -57px;
		background-size: 600px;
		.layer{
			position: absolute;
			width: 100%;
			right: 0;
			top: 0px;
			z-index: 0;
			height: 240px; 
			background-color: rgba(171,20,16,0.15);
		}
	}
	&.pieces{
		background-image: url('/img/manos.jpg');
		background-repeat: no-repeat;
		background-position: 0px -38px;
		.layer{
			position: absolute;
			width: 100%;
			right: 0;
			top: 0px;
			z-index: 0;
			height: 240px; 
			background-color: rgba(171,20,16,0.15);
		}
	}
	&.proyect{
		background-image: url('/img/005.jpg');
		background-repeat: no-repeat;
		//background-position: 190px -36px;
		.layer{
			position: absolute;
			width: 100%;
			right: 0;
			top: 0px;
			z-index: 0;
			height: 240px; 
			background-color: rgba(171,20,16,0.15);
		}
	}

	.front{
		position: absolute;
		right: 180px;
		top: 80px;
		width: auto;
		a{
			h3{
				font-family: @serif;
				position: relative;
				text-align: center;
				font-size: 1.3em;
				text-transform: uppercase;
				font-weight: 400;
				.transition(.4s ease all);
			}

			h6{
				font-family: @cond;
				position: relative;
				text-align: center;
				margin-top: 10px;
				font-size: 1em;
				.transition(.4s ease all);
			}
			.arrow{
				position: absolute;
				right: -30px;
				font-size: 22px;
				top: 0;
				.transition(.4s ease all);
				&.left{
					left: -30px;
					right: auto;
				}
			}
		}
		&.left{
			left: 180px;
			right: auto;
		}
	}

	.absolute{
		position: absolute;
		width: 330px;
		left: 30px;
		color: #FBF8F5;
		.transition(.4s ease all);
		&.right{
			right: 30px !important;
			left: auto;
		}	
	}
		span.absolute{
			font-family: @cond;
			top: 55px;
			font-weight: 300;
			font-size: 13.5px;
			text-transform: uppercase;
		}

		h2.absolute{
			font-family: @serif;
			top: 75px;
			text-transform: uppercase;
			font-size: 19px;
			font-weight: 300;

		}

		time.absolute{
			top: 105px;
			font-size: 12px;
			font-family: @serif;
			font-weight: 300;
			text-transform: uppercase;

		}

		p.absolute{
			font-family: @cond;
			top: 142px;
			text-align: left;
			font-size: 15px !important;
		}

	.image-frame{
		position: absolute;
		width: 130px;
		opacity: 0;
		height: 100px;
		left: 130px;
		top: 20px;
		overflow: hidden;
		.transition(.4s ease all);
		img{
			width: 130px;
			margin-top: -20px;
		}
	}

	.eraser-block{
		position: absolute;
		height: 240px;
		width: 950px;
		background-color: transparent;
		border-top: 2px solid #424242;
		border-bottom: 2px solid #424242;
	    .transition(.4s ease all);

	    &.observation, &.proyect{
	    	//border-right: 2px solid #424242;
	    	left: 0;
	    	.rectangle{
	    		background-color: #FBF8F5;
	    		position: relative;
	    		display: inline-block;
	    		height: 100%;
	    		width: 871px;
	    		.transition(.4s ease all);
	    	}
	    	.triangle{
	    		background-color: #FBF8F5;
	    		position: absolute;
	    		right: 0;
	    		display: inline-block;
	    		height: 90px;
	    		border-right: 2px solid #424242;
	    		width: 80px;
	    		&.top{
	    			top:0;
	    		}
	    		&.bottom{
	    			border-top: 2px solid #424242;
	    			bottom: 0;
	    		}
	    	}
	    }
	    &.pieces{
	    	//border-left: 2px solid #424242;
	    	right: 0;
	    	overflow: hidden;
	    	.rectangle{
	    		background-color: #FBF8F5;
	    		position: relative;
	    		display: inline-block;
	    		margin-left: 80px;
	    		height: 100%;
	    		right: 0;
	    		width: 871px;
	    		.transition(.4s ease all);
	    	}
	    	.triangle{
	    		background-color: #FBF8F5;
	    		position: absolute;
	    		left: 0;
	    		display: inline-block;
	    		height: 90px;
	    		border-left: 2px solid #424242;
	    		width: 80px;
	    		&.top{
	    			top:0;
	    		}
	    		&.bottom{
	    			border-top: 2px solid #424242;
	    			bottom: 0;
	    		}
	    	}
	    }
	}

	.eraser-line{
	    position: absolute;
	    height: 4px;
	    background-color: #FBF8F5;
	    &.left{
	    	width: 50%;
	    	left: -2px !important;
	        &.top{
	        	top: 0px;
	        }
	        &.bottom{
	        	top: 237px;
	        }
		}
		&.right{
			width: 50%;
			right: 0px !important;
	        &.top{
	        	top: -1px;
	        }
	        &.bottom{
	        	top: 237px;
	        }
		}
	}

	&:hover{
	.front{
		h3, h6, {
			opacity: 0;
			.transition(.4s ease all);
		}
		.arrow{
			color: transparent;
		}
	}
		.absolute{
			color: #424242;
			.transition(.4s ease all);	
		}
		.image-frame{
			opacity: 1;
			.transition(.3s ease all);
		}
		.eraser-block{
	    	.transition(.4s ease all);
			&.observation, &.proyect{
			width: 475px;
				.rectangle{
					width: 395px;
					.transition(.4s ease all);
				}
	    	}
			&.pieces{
			width: 50.2%;
				.rectangle{
					width: 398px;
					.transition(.4s ease all);
				}
	    	}
		}
	}
}

// STEPS

.hg-image-steps{
	height: 343px;
	border-top: 2px solid #424242;
	border-left: 2px solid #424242;
	border-bottom: 2px solid #424242;
	position: inherit;
	display: inline-block;
	.eraser-steps{
		position: absolute;
		height: 5px;
		top: 338px;
		background-color: red !important;
		width: 50.2%;
		right: 0;
	}
	.cuadro-dislocado{
		position: relative;
		height: 300px;
		width: 250%;
		.image-frame{
			height: 300px;
			overflow: hidden;
			position: absolute;
			top: 20px;
			left: 20px;
			width: 100%;
			z-index: -1;
		}
		.image-diagonal-layer{
			opacity: 0.4;
			fill: #D9D9D9;
		}
	}
}

#full{
	width: 100%;
	overflow: hidden;
}

.wd-writting-steps{
	display: inline-block;
	.hg-writting-steps{
		height: 640px;
		border-right: 2px solid #424242;
		position: relative;
		display: inline-block;
	
		.eraser-triangle{
			position: absolute;
			right: -4px;
			left: auto;
			height: 60px;
			top: 60px;
			width: 6px;
			background-color: #FBF8F5;
			&.two{
				top: 240px;
			}
			&.three{
				top: 420px;
			}
		}
		.top-triangle{
			width: 30px;
			border: 1px solid #424242;
			z-index: 100;
			position: absolute;
			top: 60px;
			right: -32px;
			left: auto;

			&.two{
				top: 240px;
			}
			&.three{
				top: 420px;
			}
		}

		.bottom-triangle{
			width: 62px;
			border: 1px solid #424242;
			z-index: 100;
			position: absolute;
			top: 120px;
			right: 0px;
			left: auto;

			&.two{
				top: 300px;
			}
			&.three{
				top: 480px;
			}
		}

		.diagonal-triangle{
			width: 36px;
			border: 1px solid #424242;
			z-index: 101;
			position: absolute;
			top: 70px;
			right: -34px;
			left: auto;
			/* Safari */-webkit-transform: rotate(148deg);
		    /* Firefox */-moz-transform: rotate(148deg);
		    /* IE */-ms-transform: rotate(148deg);
		    /* Opera */-o-transform: rotate(148deg);
		    /* Internet Explorer */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

			&.two{
				top: 250px;
			}
			&.three{
				top: 430px;
			}
			&.larger{
				top: 100px;
				right: -5px;
				width: 74px;
				&.-two{
					top: 280px;
				}
				&.-three{
					top: 460px;
				}
			}
		}
	}

	.cajas{
		height: auto;
		position: relative;
		display: inline-block;
	}
}

.hg-tools{
	display: inline-block;
	.row-images{
		height: 190px;
		//background-color: orange;
		border-top: 2px solid #424242;
		border-right: 2px solid #424242;
		border-bottom: 2px solid #424242;
	}
		.image-tools-frame{

			height: 162px;
			position: relative;
			overflow: hidden;
			display: inline-block;
			&.top-row{
				width: 30.15%;
				margin: 12px 10px 0px;
				&.one{
					width: 91%;
					margin-top: 14px;
				}
			}
			&.center-row{
				width: 45.3%;
				margin: 11px 10px 0px;
				&.two{
					margin-top: 13px;
				}
			}
			&.bottom-row{
				width: 29.62%;
				margin: 14px 12px 0;
				&.one{
					width: 91%;
					margin: 12px 10px 0;
				}
			}
			img{
				overflow: hidden;
			}
			.layer{
				position: absolute;
				width: 100%;
				right: 0;
				top: 0px;
				z-index: 0;
				height: 162px; 
				&.strong{
					background-color: rgba(171,20,16,0.35);
				}
				&.medium{
					background-color: rgba(171,20,16,0.2);
				}
				&.week{
					background-color: rgba(171,20,16,0.1);
				}
			}
		}
}

.hg-footer{
	height: 240px;
	border-right: 2px solid #424242;
	border-bottom: 2px solid #424242;
	display: inline-block;
	h2{
		text-align: center;
		font-family: @serif;
		text-transform: uppercase;
		font-weight: 400;
		margin: 30px 0 10px 0;
	}
	h4{
		text-align: center;
		font-family: @cond;
	}
	p{
	font-size: 14px;
	width: 80%;
	margin-top: 20px;
		&.right{
			text-align: right;
			float: right;
		}
		&.left{
			text-align: left;
		}
	}
}
	

// MÓVILES

@media (max-width: @screen-xs-max) {
	.hg-carousel-1{
		height: @alto-carrusel-xs;
		right: 33.4444444% !important;	
	}
	.hg-carousel-2{
		display: none;
	}
	#hg-title-carousel{
		display: none;
	}

	.hg-notes{
		height: @alto-notas-xs;
		#cuadro-imagen{
			padding-right: 10px;
		}
		#imagen{
	  		background-image: url('/img/003.jpg');
			margin-top: 10px;
	  		img{
	  			display: none;
	  		}
	  	}
	}

	.hg-work{
		h3{
			left: 30px;
			right: auto;
			&.left{
				right: 30px;
				left: auto;
			}
		}
		h6{
			left: 30px;
			right: auto;
			&.left{
				right: 30px;
				left: auto;
			}
		}
		p{
			display: none;
		}
		.eraser-block{
			width: 100%;
        	&.observation, &.proyect{
        		.rectangle{
					width: 100%;
					right: 79px;
        		}
        	}
        	&.pieces{
        		.rectangle{
					width: 100%;
					left: 79px;
					margin-left: 0;
        		}
        	}
		}
		// Hover
		&:hover{
			h3, h6, p{
				color: #424242;
			}
			.eraser-block{
				&.observation, &.proyect{
					width: 100%;
					.rectangle{
						width: 100%;
					}
				}
				&.pieces{
					width: 100%;
					.rectangle{
						width: 100%;
					}	
				}
			}
		}
	}
	.hg-image-steps{
		height: 263px;
		.cuadro-dislocado{
			.image-frame{
				height: 240px;
				background-image: url('http://www.galeriatelier.com/uploads/works/graphic_work_15_009.JPG');
				top: 10px;
				left: 10px;
				img{
					display: none;
				}
			}
		}
	}
	.hg-tools{
		.row-images{
		}
			.image-tools-frame{
				&.top-row{
					width: 100%;
					margin: 12px 10px 0px;
					&.one{
						width: 91%;
						margin-top: 14px;
					}
				}
				&.center-row{
					width: 100%;
					margin: 11px 10px 0px;
					&.two{
						margin-top: 13px;
					}
				}
				&.bottom-row{
					width: 100%;
					margin: 14px 12px 0;
					&.one{
						width: 100%;
						margin: 12px 10px 0;
					}
				}
				img{
					overflow: hidden;
				}
			}
	}
	.hg-footer{
		height: 420px;
		h2{
			text-align: center;
			font-family: @serif;
			text-transform: uppercase;
			font-weight: 400;
			margin: 30px 0 10px 0;
		}
		h4{
			text-align: center;
			font-family: @cond;
		}
		p{
		font-size: 14px;
		width: 100%;
		margin-top: 20px;
		&.right{
			text-align: center;
			float: right;
		}
		&.left{
			text-align: center;
		}
		}
	}
}

// TABLETAS

@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
	.hg-work{
		p{
			display: none;
		}
		.eraser-block{
			width: 780px;
        	&.observation, &.proyect{
	        	.rectangle{
					width: 701px;
	        	}
			}
		}
		&:hover{
			h3, h6, p{
				color: #424242;
			}
			.eraser-block{
				&.observation, &.proyect{
					width: 100%;
					.rectangle{
						width: 700px;
					}
				}
				&.pieces{
					width: 100%;
					.rectangle{
						width: 701px;
					}	
				}
			}
		}
	}
}

// PANTALLAS GRANDES

@media (min-width: @screen-lg) {
	.hg-carousel-1{
    	height: @alto-carrusel-lg;
	}
	.hg-carousel-2 {
		height: @alto-carrusel-lg;
		top: 410px;
	}
	#hg-title-carousel{  
	      top: 270px;
	}

}
