#parallax-legere { 
    background-size: 98% !important;
    height: 79vh;
    margin: 0 auto;
    padding: 0;

    &.krishna {
        background:url(../img/krishnamurti-smiling.jpg)50% 10% no-repeat fixed;
    }

    &.manos {
        background:url(../img/krishnamurti-smiling.jpg)50% 20% no-repeat fixed;
    }

    &.nino {
        background:url(../img/acustica2.jpg)50% 30% no-repeat fixed;
    }
}