//
// Fuentes
// --------------------------------------------------

@ruta-tipografias: '../fonts/';

// Roboto Condensed

//  Light
@font-face {
    font-family: 'Roboto Condensed';
    src: url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Light-webfont.eot');
    src: url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Light-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Light-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Light-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Light-webfont.svg#roboto_condensedlight') format('svg');
    font-weight: 200;
    font-style: normal;

}

// regular
@font-face {
    font-family: 'Roboto Condensed';
    src: url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Regular-webfont.eot');
    src: url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Regular-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Regular-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: 300;
    font-style: normal;

}

//  Italic
@font-face {
    font-family: 'Roboto Condensed';
    src: url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Italic-webfont.eot');
    src: url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Italic-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Italic-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Italic-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Italic-webfont.svg#roboto_condenseditalic') format('svg');
    font-weight: 300;
    font-style: italic;

}

// Bold
@font-face {
    font-family: 'Roboto Condensed';
    src: url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Bold-webfont.eot');
    src: url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Bold-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Bold-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Bold-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/roboto-condensed/RobotoCondensed-Bold-webfont.svg#roboto_condensedbold') format('svg');
    font-weight: 400;
    font-style: bold;

}

// Permian Slab

// bold
@font-face {
    font-family: 'Permian Slab';
    src: url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-Bold-webfont.eot');
    src: url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-Bold-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-Bold-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-Bold-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-Bold-webfont.svg#permianslabseriftypefaceRg') format('svg');
    font-weight: 400;
    font-style: normal;

}

// Italic
@font-face {
    font-family: 'Permian Slab';
    src: url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-Italic-webfont.eot');
    src: url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-Italic-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-Italic-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-Italic-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-Italic-webfont.svg#permianslabseriftypefaceRg') format('svg');
    font-weight: 300;
    font-style: italic;

}

// regular
@font-face {
    font-family: 'Permian Slab';
    src: url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-webfont.eot');
    src: url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/permian-slab/PermianSlabSerifTypeface-webfont.svg#permianslabseriftypefaceRg') format('svg');
    font-weight: 300;
    font-style: normal;

}

// Roboto slab

@font-face {
    font-family: 'Roboto Slab';
    src: url('@{ruta-tipografias}/roboto-slab/robotoslab-bold-webfont.eot');
    src: url('@{ruta-tipografias}/roboto-slab/robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-bold-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-bold-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-bold-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-bold-webfont.svg#roboto_slabbold') format('svg');
    font-weight: 400;
    font-style: normal;

}


@font-face {
    font-family: 'Roboto Slab';
    src: url('@{ruta-tipografias}/roboto-slab/robotoslab-regular-webfont.eot');
    src: url('@{ruta-tipografias}/roboto-slab/robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-regular-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-regular-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-regular-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: 300;
    font-style: normal;

}


@font-face {
    font-family: 'Roboto Slab';
    src: url('@{ruta-tipografias}/roboto-slab/robotoslab-thin-webfont.eot');
    src: url('@{ruta-tipografias}/roboto-slab/robotoslab-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-thin-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-thin-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-thin-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-thin-webfont.svg#roboto_slabthin') format('svg');
    font-weight: 100;
    font-style: normal;

}


@font-face {
    font-family: 'Roboto Slab';
    src: url('@{ruta-tipografias}/roboto-slab/robotoslab-light-webfont.eot');
    src: url('@{ruta-tipografias}/roboto-slab/robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-light-webfont.woff2') format('woff2'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-light-webfont.woff') format('woff'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-light-webfont.ttf') format('truetype'),
         url('@{ruta-tipografias}/roboto-slab/robotoslab-light-webfont.svg#roboto_slablight') format('svg');
    font-weight: 200;
    font-style: normal;

}